#!name=深圳通 - SHENZHENTONG
#!desc=深圳通(官方版)
#!openUrl=https://apps.apple.com/app/id1456691976
#!bundleId=com.szt.pay
#!author=Ezrea7[https://github.com/Ezrea7]
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/Ezrea7/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/Ezrea7/Git/R-Store/Res/Icon/App/shenzhentong.png
#!date=2025-07-08

[Map Local]
^https?:\/\/ecard\.shenzhentong\.com\/wxweb\/bwxppub2\/QryAdvertList\.do data-type=text data="" status-code=200

[MITM]
hostname= %APPEND% ecard.shenzhentong.com