#!name=丁香医生 - DXYS
#!desc=丁香医生 - 三甲医生在线问
#!openUrl=https://apps.apple.com/app/id911261462
#!bundleId=cn.dxy.aspirinpro
#!author=Ezrea7[https://github.com/Ezrea7]
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/Ezrea7/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/Ezrea7/Git/R-Store/Res/Icon/App/dxys.png
#!date=2025-07-08

[URL Rewrite]
^https?:\/\/dxy\.com\/app\/i\/ask\/biz\/feed\/launch - reject

[MITM]
hostname= %APPEND% dxy.com