#!name=金十数据 - JIN10
#!desc=金十数据-一个交易工具
#!openUrl=https://apps.apple.com/app/id901284508
#!bundleId=com.jin10.lgd
#!author=Ezrea7[https://github.com/Ezrea7]
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/Ezrea7/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/Ezrea7/Git/R-Store/Res/Icon/App/jin10.png
#!date=2025-07-08

[URL Rewrite]
^https?:\/\/jad-api\.jin10\.com\/ad - reject

[MITM]
hostname= %APPEND% jad-api.jin10.com