#!name=少数派 - SSPAI
#!desc=少数派
#!openUrl=https://apps.apple.com/app/id1191720421
#!bundleId=me.sspai.sspai
#!author=Ezrea7[https://github.com/Ezrea7]
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/Ezrea7/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/Ezrea7/Git/R-Store/Res/Icon/App/sspai.png
#!date=2025-07-08

[URL Rewrite]
^https?:\/\/ios\.sspai\.com\/api\/v\d\/recommend\/page\/get\?ad\.*ios_home_modal - reject

[MITM]
hostname= %APPEND% ios.sspai.com