#!name=懒饭 - LANFAN
#!desc=懒饭 - 厨房里的美食指南
#!openUrl=https://apps.apple.com/app/id1377082167
#!bundleId=com.xiachufang.lanfan
#!author=Ezrea7[https://github.com/Ezrea7]
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/Ezrea7/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/Ezrea7/Git/R-Store/Res/Icon/App/lanfan.png
#!date=2025-07-08

[URL Rewrite]
^https?:\/\/lanfanapp\.com\/api\/v\d\/ads\/ - reject

[MITM]
hostname= %APPEND% lanfanapp.com