#!name=星火英语 - SPARKE
#!desc=星火英语-英语四级、英语六级学习工具
#!openUrl=https://apps.apple.com/app/id1124748734
#!bundleId=com.spark.SparkOnline
#!author=Ezrea7[https://github.com/Ezrea7]
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/Ezrea7/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/Ezrea7/Git/R-Store/Res/Icon/App/sparke.png
#!date=2025-07-08

[URL Rewrite]
^https?:\/\/api\d\.sparke\.cn\/admodel\/list\?adspace=spgg&flag=\d$ - reject

[MITM]
hostname= %APPEND% api*.sparke.cn