#!name=育之有道 - HYDLIGHT
#!desc=育之有道
#!openUrl=https://apps.apple.com/app/id1460236471
#!bundleId=com.hydrogenedu.qingzhi
#!author=Ezrea7[https://github.com/Ezrea7]
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/Ezrea7/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/Ezrea7/Git/R-Store/Res/Icon/App/hydlight.png
#!date=2025-07-08

[URL Rewrite]
^https?:\/\/admin\.hydlight\.com\/api\/week_watching\/getIndexAdvInfo - reject

[MITM]
hostname= %APPEND% admin.hydlight.com