#!name=TopWidgets+ - TOPWIDGETS+
#!desc=Top Widgets⁺ - 万能小组件手机桌面主题美化工具
#!openUrl=https://apps.apple.com/app/id6446477593
#!bundleId=com.growing.topwidgetsplus
#!author=Ezrea7[https://github.com/Ezrea7]
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/Ezrea7/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/Ezrea7/Git/R-Store/Res/Icon/App/topwidgets+.png
#!date=2025-07-31

[URL Rewrite]
^https?:\/\/top-widgets-api\.xiaozujian\.com\/api\/ad\/config - reject

[MITM]
hostname= %APPEND% top-widgets-api.xiaozujian.com