#!name=台铃智能 - TAILGDD
#!desc=台铃智能
#!openUrl=https://apps.apple.com/app/id1597230423
#!bundleId=com.tailing.TLSmartBike
#!author=Ezrea7[https://github.com/Ezrea7]
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/Ezrea7/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/Ezrea7/Git/R-Store/Res/Icon/App/tailgdd.png
#!date=2025-07-08

[Body Rewrite]
http-response ^https?:\/\/www\.tailgdd\.com\/v\d\/smart\/app\/config\/get$ footResource footResource0

[MITM]
hostname= %APPEND% www.tailgdd.com