#!name=公考雷达 - GONGKAOLEIDA
#!desc=公考雷达
#!openUrl=https://apps.apple.com/app/id1337474440
#!bundleId=com.midas.gkld
#!author=Ezrea7[https://github.com/Ezrea7]
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/Ezrea7/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/Ezrea7/Git/R-Store/Res/Icon/App/gongkaoleida.png
#!date=2025-07-10

[URL Rewrite]
^https?:\/\/api\.gongkaoleida\.com\/api\/v\d\/ad\/info - reject
^https?:\/\/api\.gongkaoleida\.com\/api\/\w+\/sets\/getAppVersion - reject

[MITM]
hostname= %APPEND% api.gongkaoleida.com