#!name=嘉会医疗 - JIAHUI
#!desc=嘉会医疗
#!openUrl=https://apps.apple.com/app/id1541526463
#!bundleId=com.jiahui.health.app
#!author=Ezrea7[https://github.com/Ezrea7]
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/Ezrea7/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/Ezrea7/Git/R-Store/Res/Icon/App/jiahui.png
#!date=2025-07-09

[URL Rewrite]
^https?:\/\/api\.jiahui\.com\/app-rest\/app\/notice\/getAppNotice - reject

[MITM]
hostname= %APPEND% api.jiahui.com