#!name=小特 - XIAOTE
#!desc=小特 - 特斯拉车友社区
#!openUrl=https://apps.apple.com/app/id1299418057
#!bundleId=com.xiaoteshushu.xiaoteMap
#!author=Ezrea7[https://github.com/Ezrea7]
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/Ezrea7/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/Ezrea7/Git/R-Store/Res/Icon/App/xiaote.png
#!date=2025-07-08

[Body Rewrite]
http-response ^https?:\/\/lcen\.xiaote\.net\/api\/graphql screenSplashAd random-response

[MITM]
hostname= %APPEND% lcen.xiaote.net