#!name=吉祥航空 - JUNEYAOAIR 
#!desc=吉祥航空-特价机票预订查询
#!openUrl=https://apps.apple.com/app/id639531062
#!bundleId=com.juneyaoair.distribution
#!author=Ezrea7[https://github.com/Ezrea7]
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/Ezrea7/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/Ezrea7/Git/R-Store/Res/Icon/App/juneyaoair.png
#!date=2025-12-22

[URL Rewrite]
^https?:\/\/hoapp\.juneyaoair\.com\/data\/index\/(?>queryPopUpWinPic|getLoadPic|getRecommendProduct|creditCardAd) - reject

[Map Local]
# 屏蔽更新
^https?:\/\/hoapp\.juneyaoair\.com\/version data-type=text data="" status-code=200

[Script]
juneyaoair = type=http-response,pattern=^https?:\/\/hoapp\.juneyaoair\.com\/data\/index\/getPictureList,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Ezrea7/R-Store/main/Res/Scripts/AntiAd/juneyaoair.js

[MITM]
hostname= %APPEND% hoapp.juneyaoair.com