#!name=首旅如家 - HOMEINNS
#!desc=首旅如家
#!openUrl=https://apps.apple.com/app/id435921465
#!bundleId=www.homeinns.com
#!author=Ezrea7[https://github.com/Ezrea7]
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/Ezrea7/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/Ezrea7/Git/R-Store/Res/Icon/App/homeinns.png
#!date=2025-07-08

[URL Rewrite]
^https?:\/\/app\.homeinns\.com\/api\/landing - reject

[MITM]
hostname= %APPEND% app.homeinns.com