#!name=爱南宁 - NNAPP
#!desc=爱南宁APP-一码通城
#!openUrl=https://apps.apple.com/app/id1255098685
#!bundleId=com.cloudbae.lovenanning
#!author=Ezrea7[https://github.com/Ezrea7]
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/Ezrea7/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/Ezrea7/Git/R-Store/Res/Icon/App/nnapp.png
#!date=2025-07-08

[URL Rewrite]
^https?:\/\/nnapp\.cloudbae\.cn(:\d+)?\/mc\/api\/advert - reject

[MITM]
hostname= %APPEND% nnapp.cloudbae.cn