#!name=swiftgram - SWIFTGRAM
#!desc=Swiftgram: Telegram mod client
#!openUrl=https://apps.apple.com/app/id6471879502
#!bundleId=app.swiftgram.ios
#!author=Ezrea7[https://github.com/Ezrea7]
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/Ezrea7/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/Ezrea7/Git/R-Store/Res/Icon/App/swiftgram.png
#!date=2025-07-08

[Body Rewrite]
http-response ^https?:\/\/api\.swiftgram\.app\/v0\/settings announcements_data random_body

[MITM]
hostname= %APPEND% api.swiftgram.app