#!name=天府市民云 - TFSMY
#!desc=天府市民云
#!openUrl=https://apps.apple.com/app/id1403359736
#!bundleId=mobi.tfsmy.apps.ios.tfsmy
#!author=Ezrea7[https://github.com/Ezrea7]
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/Ezrea7/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/Ezrea7/Git/R-Store/Res/Icon/App/tfsmy.png
#!date=2025-07-08

[Body Rewrite]
http-response ^https?:\/\/tft-app\.cdtft\.cn\/gateway-customer\/tftapp\/tft-ams\/api\/appAd officialAdvertResultVo random-response

[Map Local]
^https?:\/\/tfsmy\.chengdu\.gov\.cn\/api\/v\d\/core\/version data-type=text data="" status-code=200

[MITM]
hostname= %APPEND% tfsmy.chengdu.gov.cn, tft-app.cdtft.cn