#!name=香山智能 - SENSSUN
#!desc=香山智能
#!openUrl=https://apps.apple.com/app/id1529852280
#!bundleId=com.senssun.shealth
#!author=Ezrea7[https://github.com/Ezrea7]
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/Ezrea7/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/Ezrea7/Git/R-Store/Res/Icon/App/senssun.png
#!date=2025-07-08

[URL Rewrite]
^https?:\/\/shealthyapi\.senssun\.com\/v\d\/app\/banner\/findByType\?type=bottom$ - reject

[MITM]
hostname= %APPEND% shealthyapi.senssun.com