#!name=Boss直聘 - BOSS
#!desc=BOSS直聘-招聘求职找工作神器
#!openUrl=https://apps.apple.com/app/id887314963
#!bundleId=com.hpbr.bosszhipin
#!author=Ezrea7[https://github.com/Ezrea7]
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/Ezrea7/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/Ezrea7/Git/R-Store/Res/Icon/App/boss.png
#!date=2026-05-09

[Map Local]
^https?:\/\/api-ios\.zhipin\.com\/api\/zpCommon\/user\/startupAd data-type=json data="{}" status-code=200
^https?:\/\/api-ios\.zhipin\.com\/api\/zpCommon\/upgrade\/check data-type=json data="{}" status-code=200
^https?:\/\/apm-ios\.zhipin\.com\/api\/zpApm\/ios\/gray\/release\/check data-type=json data="{}" status-code=200

[MITM]
hostname= %APPEND% ap*-ios.zhipin.com