#!name=海马爸比 - HAIMA
#!desc=海马爸比
#!openUrl=https://apps.apple.com/app/id1516955927
#!bundleId=com.wuhanxingxun.simshineInternalHD
#!author=Ezrea7[https://github.com/Ezrea7]
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/Ezrea7/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/Ezrea7/Git/R-Store/Res/Icon/App/haima.png
#!date=2026-05-09

[Map Local]
^https?:\/\/hmbaby\.simshine\.cn\/admin\/filter\/crowdFunding\/getNewProductData data-type=json data="{}" status-code=200
^https?:\/\/hmbaby\.simshine\.cn\/admin\/filter\/advert\/getAdvertLists data-type=json data="{}" status-code=200

[MITM]
hostname= %APPEND% hmbaby.simshine.cn