#!name=无忧行 - JEGOTRIP
#!desc=无忧行-流量机票酒店火车票预订
#!openUrl=https://apps.apple.com/app/id1037589370
#!bundleId=com.cmi.jegotrip
#!author=Ezrea7[https://github.com/Ezrea7]
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/Ezrea7/R-Store/tree/main/Rule/Surge/README.md
#!icon=https://raw.githubusercontent.com/Ezrea7/Git/R-Store/Res/Icon/App/jegotrip.png
#!date=2025-07-08

[URL Rewrite]
^https?:\/\/push\.it\.10086\.cn\/mc\/receipt\/iosBadge - reject
^https?:\/\/oss\.jegotrip\.com\.cn\/\/appSyncimage - reject

[MITM]
hostname= %APPEND% push.it.10086.cn, oss.jegotrip.com.cn